upstream sonarqube.service {
    server sonarqube:9000;
}

server {
    #ssl_certificate /etc/nginx/certs/demo.pem;
    #ssl_certificate_key /etc/nginx/certs/demo.key;

    gzip_types text/plain text/css application/json application/x-javascript
               text/xml application/xml application/xml+rss text/javascript;

    server_name sonarqube.repo.io;

    location / {

	proxy_set_header        Host $host;
      	proxy_set_header        X-Real-IP $remote_addr;
      	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://sonarqube.service;
	    proxy_read_timeout  90;
	    proxy_redirect      http://sonarqube:9000 https://sonarqube.repo.io;
        #include /etc/nginx/proxy_params;
    }
}
